
 nodejs()
    {
      echo -e "$color Downloading NodeJs Repo$nocolor"
      curl -sL https://rpm.nodesource.com/setup_lts.x | bash &>>${logfile}
      status
      echo -e "$color Installing Nodejs Server$nocolor"
      yum install nodejs -y &>>${logfile}
      status
      app_start
      echo -e "$color installing dependencies $nocolor"
      npm install &>>${logfile}
      status
      service_start
    }